---
hadiscovery_version: "09280924574e34a7b096e5795318739ebca0f34e"
hadiscovery_log_file: "/var/log/hadiscovery.log"
hadiscovery_bin_folder: "/opt/src/hadiscovery/{{hadiscovery_version}}"
hadiscovery_marathon_port: "8080"
hadiscovery_marathon_ip: "localhost"
hadiscovery_local_port: "8081"
hadiscovery_local_host: "localhost"
